<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DontGoThroughThings.cs">
    <Files>
      <File FileName="Assets/WaveHandler.cs" Line="47" Column="51" />
      <File FileName="Assets/EnemyMovement.cs" Line="4" Column="27" />
      <File FileName="Assets/DontGoThroughThings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>