<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveHandler.cs">
    <Files>
      <File FileName="Assets\WaveHandler.cs" Line="64" Column="1" />
      <File FileName="Assets\Saber.cs" Line="47" Column="3" />
      <File FileName="Assets\HeroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ForcePower.cs" Line="31" Column="24" />
      <File FileName="Assets\WaveHandler.cs" Line="27" Column="17" />
      <File FileName="Assets\LightningScript.cs" Line="29" Column="1" />
      <File FileName="Assets\DeleteChildren.cs" Line="11" Column="30" />
      <File FileName="Assets\PorglezompPyroclastics\Editor\ExplosionMatEditor.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>